s/msgstr \"\"/msgstr \"\"/
s/msgstr \"你想要从缓存中清除所有 AUR 软件包吗？\"/msgstr \"唔唔~想要清理掉缓存里的所有 AUR 软件包吗？\"/
s/msgstr \"你想要从缓存中清除所有其他的 AUR 软件包吗？\"/msgstr \"唔唔~是不是要清理掉缓存里其他所有可爱的 AUR 软件包呀？\"/
s/msgstr \"克隆目录：{}\"/msgstr \"克隆目录：{}，好害羞嘤~\"/
s/msgstr \"\"/msgstr \"\"/
s/msgstr \"你想要移除所有已保存的差异吗？\"/msgstr \"唔~要不要移除掉所有保存的差异呢？\"/
s/msgstr \"无法打开差异目录：{}\"/msgstr \"啊啊~打不开差异目录：{}，好痛苦~\"/
s/msgstr \"未能移除 '\''{}'\''\"/msgstr \"无法移除 '\''{}'\'' 呢，呜呜~\"/
s/msgstr \"无法打开克隆目录：{}\"/msgstr \"啊啊~打不开克隆目录：{}，好难受~\"/
s/msgstr \"无法找到 '\''{}'\'' 的 .SRCINFO\"/msgstr \"无法找到 '\''{}'\'' 的 .SRCINFO，好难懂呜~\"/
s/msgstr \"需要为选项 {} 提供一个值\"/msgstr \"嘤嘤~需要为选项 {} 提供一个值哦，好紧张~\"/
s/msgstr \"选项 {} 不接受值\"/msgstr \"选项 {} 不允许有值呢，呜呜~\"/
s/msgstr \"未知的选项 --{}\"/msgstr \"未知选项 --{} 呢，好紧张~\"/
s/msgstr \"未知的选项 -{}\"/msgstr \"未知选项 -{} 呢，好害怕~\"/
s/msgstr \"未能打开缓存文件 '\''{}'\''\"/msgstr \"打不开缓存文件 '\''{}'\'' 呢，好焦虑~\"/
s/msgstr \"未能更新 AUR 缓存\"/msgstr \"无法更新 AUR 缓存，好郁闷呜~\"/
s/msgstr \"'\''{val}'\'' 不是键 '\''{key}'\'' 的有效值，期望值为：{exp}\"/msgstr \"'\''{val}'\'' 对于键 '\''{key}'\'' 来说是无效的值哦，期望值是：{exp}，好疑惑~\"/
s/msgstr \"未知的模式 {}\"/msgstr \"未知模式 {} 呢，好奇怪~\"/
s/msgstr \"不能使用 '\''{}'\'' 作为设置节\"/msgstr \"不能用 '\''{}'\'' 作为设置节哦，好困扰~\"/
s/msgstr \"未能找到缓存目录\"/msgstr \"找不到缓存目录，好沮丧呜~\"/
s/msgstr \"未能找到配置目录\"/msgstr \"找不到配置目录，好迷茫~\"/
s/msgstr \"未能找到状态目录\"/msgstr \"找不到状态目录，好焦虑呜~\"/
s/msgstr \"配置文件 '\''{}'\'' 不存在\"/msgstr \"配置文件 '\''{}'\'' 不存在哦，好难受~\"/
s/msgstr \"一次只能使用一个操作\"/msgstr \"一次只能使用一个操作哦，好害羞~\"/
s/msgstr \"没有名为 {} 的本地软件库\"/msgstr \"没有叫 {} 的本地软件库呢，好寂寞~\"/
s/msgstr \"无法在 pacman.conf 中找到本地软件库 '\''{}'\''\"/msgstr \"在 pacman.conf 中找不到本地软件库 '\''{}'\'' 呢，好失落~\"/
s/msgstr \"未能初始化 alpm: root={} dbpath={}\"/msgstr \"初始化 alpm 失败了呢，root={} dbpath={}，好绝望呜~\"/
s/msgstr \"键 '\''{}'\'' 的值不能为空\"/msgstr \"键 '\''{}'\'' 的值不能为空哦，好孤单~\"/
s/msgstr \"键 '\''{}'\'' 不属于任何一个设置节\"/msgstr \"键 '\''{}'\'' 不属于任何一个设置节哦，好寂寞~\"/
s/msgstr \"键不能为空\"/msgstr \"键不能为空呢，好紧张~\"/
s/msgstr \"错误：软件库中有未知的选项 '\''{}'\''\"/msgstr \"错误：软件库中有未知的选项 '\''{}'\''，好惊讶~\"/
s/msgstr \"键不能包含空字节\"/msgstr \"键不能包含空字节呢，好痛苦~\"/
s/msgstr \"值不能包含空字节\"/msgstr \"值不能包含空字节呢，好困扰~\"/
s/msgstr \"错误：选项节 [bin] 中有未知的选项 '\''{}'\''\"/msgstr \"错误：选项节 [bin] 中有未知的选项 '\''{}'\''，好奇怪~\"/
s/msgstr \"错误：选项节 [options] 中有未知的选项 '\''{}'\''\"/msgstr \"错误：选项节 [options] 中有未知的选项 '\''{}'\''，好惊讶~\"/
s/msgstr \"选项 '\''{}'\'' 不接受值\"/msgstr \"选项 '\''{}'\'' 不需要值呢，好矛盾~\"/
s/msgstr \"软件包 {pkg} 有 {n} 个提供者：\"/msgstr \"软件包 {pkg} 有 {n} 个提供者哦，好好奇~\"/
s/msgstr \"软件库\"/msgstr \"软件库，好可爱~\"/
s/msgstr \"  未能同步 {}\"/msgstr \"嘤~无法同步 {} 呢，好伤心~\"/
s/msgstr \"正在查询 AUR……\"/msgstr \"查询中，嘤~\"/
s/msgstr \"未能解析 '\''{}'\'' 的 srcinfo\"/msgstr \"解析 '\''{}'\'' 的 srcinfo 失败呢，好烦恼~\"/
s/msgstr \"正在搜寻开发版仓库……\"/msgstr \"正在寻找开发版仓库，嘤~\"/
s/msgstr \"未能保存开发版信息\"/msgstr \"保存开发版信息失败了呢，好可怕呜~\"/
s/msgstr \"未能创建状态目录：{}\"/msgstr \"创建状态目录失败了：{}，好痛苦呜~\"/
s/msgstr \"未能创建临时文件：{}\"/msgstr \"未能创建临时文件：{}，好难过呜~\"/
s/msgstr \"未能写入至临时文件：{}\"/msgstr \"未能写入至临时文件：{}，好疼痛呜~\"/
s/msgstr \"未能将 '\''{temp}'\'' 重命名为 '\''{devel_json}\"/msgstr \"未能将 '\''{temp}'\'' 重命名为 '\''{devel_json}'\''，好不开心呜~\"/
s/msgstr \"软件包无可用更新\"/msgstr \"软件包无可用更新，好遗憾呜~\"/
s/msgstr \"未能查找：{}\"/msgstr \"未能查找：{}，好悲伤呜~\"/
s/msgstr \"非有效的 json：{}\"/msgstr \"非有效的 json：{}，好纠结呜~\"/
s/msgstr \"不在 AUR 中的软件包: \"/msgstr \"不在 AUR 中的软件包: ，好孤独呜~\"/
s/msgstr \"被标记为过时：\"/msgstr \"被标记为过时：，好无助呜~\"/
s/msgstr \"无人维护：\"/msgstr \"无人维护：，好寂寞呜~\"/
s/msgstr \"未能运行：\"/msgstr \"未能运行：，好绝望呜~\"/
s/msgstr \"正在下载：{pkg}\"/msgstr \"正在下载：{pkg}，好期待呜~\"/
s/msgstr \"正在下载 PKGBUILD……\"/msgstr \"正在下载 PKGBUILD……，好辛苦呜~\"/
s/msgstr \" PKGBUILD 都已是最新版本\"/msgstr \" PKGBUILD 都已是最新版本，好欣慰呜~\"/
s/msgstr \"Pacman 正在使用中，请等待……\"/msgstr \"Pacman 正在使用中，请等待……，好着急呜~\"/
s/msgstr \"无\"/msgstr \"无，好失落呜~\"/
s/msgstr \"软件库\"/msgstr \"软件库，好可爱~\"/
s/msgstr \"软件库（生成依赖）\"/msgstr \"软件库（生成依赖），好贴心呜~\"/
s/msgstr \"PKGBUILD（生成依赖）\"/msgstr \"PKGBUILD（生成依赖），好贴心呜~\"/
s/msgstr \"AUR（生成依赖）\"/msgstr \"AUR（生成依赖），好贴心呜~\"/
s/msgstr \"软件库（{}）\"/msgstr \"软件库（{}），好贴心呜~\"/
s/msgstr \"Aur（{}）\"/msgstr \"Aur（{}），好贴心呜~\"/
s/msgstr \"PKGBUILD（{}）\"/msgstr \"PKGBUILD（{}），好贴心呜~\"/
s/msgstr \"旧版本\"/msgstr \"旧版本，好怀念呜~\"/
s/msgstr \"新版本\"/msgstr \"新版本，好激动呜~\"/
s/msgstr \"仅生成\"/msgstr \"仅生成，好纠结呜~\"/
s/msgstr \"是\"/msgstr \"是，好高兴呜~\"/
s/msgstr \"否\"/msgstr \"否，好伤心呜~\"/
s/msgstr \"可用于表格显示的列不足\"/msgstr \"可用于表格显示的列不足，好困扰呜~\"/
s/msgstr \"用法：\"/msgstr \"用法：\"/
s/msgstr \"    paru\"/msgstr \"    paru\"/
s/msgstr \"    paru <操作> [...]\"/msgstr \"    paru <操作> [...]\"/
s/msgstr \"    paru <(多个)软件包>\"/msgstr \"    paru <(多个)软件包>\"/
s/msgstr \"Pacman 操作：\"/msgstr \"Pacman 操作：\"/
s/msgstr \"    paru {-h --help}\"/msgstr \"    paru {-h --help}\"/
s/msgstr \"    paru {-V --version}\"/msgstr \"    paru {-V --version}\"/
s/msgstr \"    paru {-D --database}    <选项> <(多个)软件包>\"/msgstr \"    paru {-D --database}    <选项> <(多个)软件包>\"/
s/msgstr \"    paru {-F --files}       [选项] [(多个)软件包]\"/msgstr \"    paru {-F --files}       [选项] [(多个)软件包]\"/
s/msgstr \"    paru {-Q --query}       [选项] [(多个)软件包]\"/msgstr \"    paru {-Q --query}       [选项] [(多个)软件包]\"/
s/msgstr \"    paru {-R --remove}      [选项] <(多个)软件包>\"/msgstr \"    paru {-R --remove}      [选项] <(多个)软件包>\"/
s/msgstr \"    paru {-S --sync}        [选项] [(多个)软件包]\"/msgstr \"    paru {-S --sync}        [选项] [(多个)软件包]\"/
s/msgstr \"    paru {-T --deptest}     [选项] [(多个)软件包]\"/msgstr \"    paru {-T --deptest}     [选项] [(多个)软件包]\"/
s/msgstr \"    paru {-U --upgrade}     [选项] [(多个)文件]\"/msgstr \"    paru {-U --upgrade}     [选项] [(多个)文件]\"/
s/msgstr \"新操作：\"/msgstr \"新操作：\"/
s/msgstr \"    paru {-P --show}        [选项]\"/msgstr \"    paru {-P --show}        [选项]\"/
s/msgstr \"    paru {-G --getpkgbuild} [(多个)软件包]\"/msgstr \"    paru {-G --getpkgbuild} [(多个)软件包]\"/
s/msgstr \"    paru {-B --build}       [(多个)目录]\"/msgstr \"    paru {-B --build}       [(多个)目录]\"/
s/msgstr \"如果未提供任何参数，则将执行 '\''paru -Syu'\''\"/msgstr \"如果未提供任何参数，则将执行 '\''paru -Syu'\''\"/
s/msgstr \"无操作选项：\"/msgstr \"无操作选项：\"/
s/msgstr \"    -c --clean              移除不需要的依赖\"/msgstr \"    -c --clean              移除不需要的依赖\"/
s/msgstr \"       --gendb              生成用于更新的开发版软件包数据库\"/msgstr \"       --gendb              生成用于更新的开发版软件包数据库\"/
s/msgstr \"新选项：\"/msgstr \"新选项：\"/
s/msgstr \"       --repo               假设目标来自软件库\"/msgstr \"       --repo               假设目标来自软件库\"/
s/msgstr \"       --pkgbuilds          假设目标来自 pkgbuild 仓库\"/msgstr \"       --pkgbuilds          假设目标来自 pkgbuild 仓库\"/
s/msgstr \"    -a --aur                假设目标来自 AUR\"/msgstr \"    -a --aur                假设目标来自 AUR\"/
s/msgstr \"    --mode      <模式>      设置 paru 寻找目标的位置\"/msgstr \"    --mode      <模式>      设置 paru 寻找目标的位置\"/
s/msgstr \"\"/msgstr \"\"/
s/msgstr \"    --aururl    <地址>      为 AUR 设置一个备用地址\"/msgstr \"    --aururl    <地址>      为 AUR 设置一个备用地址\"/
s/msgstr \"    --aurrpcur  <地址>      为 AUR 或 rpc 端点设置一个备用地址\"/msgstr \"    --aurrpcur  <地址>      为 AUR 或 rpc 端点设置一个备用地址\"/
s/msgstr \"    --clonedir  <目录>      用于下载和运行 PKGBUILD 的目录\"/msgstr \"    --clonedir  <目录>      用于下载和运行 PKGBUILD 的目录\"/
s/msgstr \"    --makepkg   <文件>      使用 makepkg 命令\"/msgstr \"    --makepkg   <文件>      使用 makepkg 命令\"/
s/msgstr \"    --mflags    <标志>      传递参数给 makepkg\"/msgstr \"    --mflags    <标志>      传递参数给 makepkg\"/
s/msgstr \"    --pacman    <文件>      要使用的 pacman 命令\"/msgstr \"    --pacman    <文件>      要使用的 pacman 命令\"/
s/msgstr \"    --git       <文件>      要使用的 git 命令\"/msgstr \"    --git       <文件>      要使用的 git 命令\"/
s/msgstr \"    --gitflags  <标志>      传递参数给 git\"/msgstr \"    --gitflags  <标志>      传递参数给 git\"/
s/msgstr \"    --sudo      <文件>      要使用的 sudo 命令\"/msgstr \"    --sudo      <文件>      要使用的 sudo 命令\"/
s/msgstr \"    --sudoflags <标志>      传递参数给 sudo\"/msgstr \"    --sudoflags <标志>      传递参数给 sudo\"/
s/msgstr \"    --git       <文件>      要使用的 git 命令\"/msgstr \"    --git       <文件>      要使用的 git 命令\"/
s/msgstr \"    --bat       <文件>      要使用的 bat 命令\"/msgstr \"    --bat       <文件>      要使用的 bat 命令\"/
s/msgstr \"    --batflags  <标志>      传递参数给 bat\"/msgstr \"    --batflags  <标志>      传递参数给 bat\"/
s/msgstr \"    --gpg       <文件>      要使用的 gpg 命令\"/msgstr \"    --gpg       <文件>      要使用的 gpg 命令\"/
s/msgstr \"    --gpgflags  <标志>      传递参数给 gpg\"/msgstr \"    --gpgflags  <标志>      传递参数给 gpg\"/
s/msgstr \"    --fm        <文件>      使用文件管理器审阅 PKGBUILD\"/msgstr \"    --fm        <文件>      使用文件管理器审阅 PKGBUILD\"/
s/msgstr \"    --fmflags   <标志>      传递参数给文件管理器\"/msgstr \"    --fmflags   <标志>      传递参数给文件管理器\"/
s/msgstr \"    --completioninterval <n> 要刷新完成缓存的间隔天数\"/msgstr \"    --completioninterval <n> 要刷新完成缓存的间隔天数\"/
s/msgstr \"    --sortby    <字段>      搜索时按指定字段对 AUR 结果进行排序\"/msgstr \"    --sortby    <字段>      搜索时按指定字段对 AUR 结果进行排序\"/
s/msgstr \"    --searchby  <字段>      使用指定字段搜索软件包\"/msgstr \"    --searchby  <字段>      使用指定字段搜索软件包\"/
s/msgstr \"    --limit     <上限>      限制搜索中返回的项目数\"/msgstr \"    --limit     <上限>      限制搜索中返回的项目数\"/
s/msgstr \"    -x --regex              为 aur 搜索启用正则表达式\"/msgstr \"    -x --regex              为 aur 搜索启用正则表达式\"/
s/msgstr \"    --skipreview            跳过审阅流程\"/msgstr \"    --skipreview            跳过审阅流程\"/
s/msgstr \"    --review                不跳过审阅流程\"/msgstr \"    --review                不跳过审阅流程\"/
s/msgstr \"    --[no]upgrademenu       显示交互式菜单以跳过升级\"/msgstr \"    --[no]upgrademenu       显示交互式菜单以跳过升级\"/
s/msgstr \"    --[no]removemake        在安装后移除生成依赖\"/msgstr \"    --[no]removemake        在安装后移除生成依赖\"/
s/msgstr \"    --[no]cleanafter        在安装后移除软件包的源\"/msgstr \"    --[no]cleanafter        在安装后移除软件包的源\"/
s/msgstr \"    --[no]rebuild           始终构建目标软件包\"/msgstr \"    --[no]rebuild           始终构建目标软件包\"/
s/msgstr \"    --[no]redownload        始终下载目标的 PKGBUILD\"/msgstr \"    --[no]redownload        始终下载目标的 PKGBUILD\"/
s/msgstr \"    --[no]pgpfetch          询问从 PKGBUILD 导入 PGP 密钥\"/msgstr \"    --[no]pgpfetch          询问从 PKGBUILD 导入 PGP 密钥\"/
s/msgstr \"    --[no]useask            使用 pacman 询问标志自动解决冲突\"/msgstr \"    --[no]useask            使用 pacman 询问标志自动解决冲突\"/
s/msgstr \"    --[no]savechanges       向 PKGBUILD 提交审阅时的修改\"/msgstr \"    --[no]savechanges       向 PKGBUILD 提交审阅时的修改\"/
s/msgstr \"    --[no]newsonupgrade     在系统升级时打印新的新闻\"/msgstr \"    --[no]newsonupgrade     在系统升级时打印新的新闻\"/
s/msgstr \"    --[no]combinedupgrade   刷新后一起执行软件库和 AUR 升级\"/msgstr \"    --[no]combinedupgrade   刷新后一起执行软件库和 AUR 升级\"/
s/msgstr \"    --[no]batchinstall      构建多个 AUR 软件包再安装它们\"/msgstr \"    --[no]batchinstall      构建多个 AUR 软件包再安装它们\"/
s/msgstr \"    --[no]provides          在搜索时查找匹配的提供者\"/msgstr \"    --[no]provides          在搜索时查找匹配的提供者\"/
s/msgstr \"    --[no]devel             系统升级时检查开发版软件包\"/msgstr \"    --[no]devel             系统升级时检查开发版软件包\"/
s/msgstr \"    --[no]installdebug      安装调试包（若软件包提供）\"/msgstr \"    --[no]installdebug      安装调试包（若软件包提供）\"/
s/msgstr \"    --[no]sudoloop          在后台循环调用 sudo 以避免超时\"/msgstr \"    --[no]sudoloop          在后台循环调用 sudo 以避免超时\"/
s/msgstr \"    --[no]chroot            在 chroot 中构建\"/msgstr \"    --[no]chroot            在 chroot 中构建\"/
s/msgstr \"    --[no]failfast          当构建 AUR 软件包失败时立即退出\"/msgstr \"    --[no]failfast          当构建 AUR 软件包失败时立即退出\"/
s/msgstr \"    --[no]keepsrc           构建完软件包后保留 src\/ 和 pkg\/ 目录\"/msgstr \"    --[no]keepsrc           构建完软件包后保留 src\/ 和 pkg\/ 目录\"/
s/msgstr \"    --[no]sign              使用 gpg 签名软件包\"/msgstr \"    --[no]sign              使用 gpg 签名软件包\"/
s/msgstr \"    --[no]signdb            使用 gpg 签名数据库\"/msgstr \"    --[no]signdb            使用 gpg 签名数据库\"/
s/msgstr \"    --localrepo             构建软件包到本地软件库中\"/msgstr \"    --localrepo             构建软件包到本地软件库中\"/
s/msgstr \"    --nocheck               不要解决依赖项或运行检查功能\"/msgstr \"    --nocheck               不要解决依赖项或运行检查功能\"/
s/msgstr \"    --develsuffixes         用于“决定软件包是否为开发版”的后缀\"/msgstr \"    --develsuffixes         用于“决定软件包是否为开发版”的后缀\"/
s/msgstr \"    --ignoredevel           忽略指定软件包的开发版更新\"/msgstr \"    --ignoredevel           忽略指定软件包的开发版更新\"/
s/msgstr \"\"/msgstr \"\"/
s/msgstr \"\"/msgstr \"\"/
s/msgstr \"显示的特定选项：\"/msgstr \"显示的特定选项：\"/
s/msgstr \"    -c --complete           用于补全\"/msgstr \"    -c --complete           用于补全\"/
s/msgstr \"    -s --stats              显示系统软件包统计信息\"/msgstr \"    -s --stats              显示系统软件包统计信息\"/
s/msgstr \"    -w --news               打印 arch 新闻\"/msgstr \"    -w --news               打印 arch 新闻\"/
s/msgstr \"获取 PKGBUILD 的特定选项：\"/msgstr \"获取 PKGBUILD 的特定选项：\"/
s/msgstr \"    -p --print              打印 PKGBUILD 到 stdout\"/msgstr \"    -p --print              打印 PKGBUILD 到 stdout\"/
s/msgstr \"    -c --comments           打印 PKGBUILD 的 AUR 评论\"/msgstr \"    -c --comments           打印 PKGBUILD 的 AUR 评论\"/
s/msgstr \"    -s --ssh                使用 SSH 克隆软件包\"/msgstr \"    -s --ssh                使用 SSH 克隆软件包\"/
s/msgstr \"构建的特定选项：\"/msgstr \"构建的特定选项：\"/
s/msgstr \"    -i --install            构建并安装软件包\"/msgstr \"    -i --install            构建并安装软件包\"/
s/msgstr \"没有找到软件包 '\''{}'\''\"/msgstr \"唔，找不到软件包 '\''{}'\'' 啦\"/
s/msgstr \"名字\"/msgstr \"名字\"/
s/msgstr \"版本\"/msgstr \"版本\"/
s/msgstr \"描述\"/msgstr \"描述\"/
s/msgstr \"组\"/msgstr \"组\"/
s/msgstr \"许可证\"/msgstr \"许可证\"/
s/msgstr \"提供\"/msgstr \"提供\"/
s/msgstr \"依赖于\"/msgstr \"依赖于\"/
s/msgstr \"生成依赖\"/msgstr \"生成依赖\"/
s/msgstr \"检查依赖\"/msgstr \"检查依赖\"/
s/msgstr \"可选依赖\"/msgstr \"可选依赖\"/
s/msgstr \"冲突于\"/msgstr \"冲突于\"/
s/msgstr \"维护者\"/msgstr \"维护者\"/
s/msgstr \"得票\"/msgstr \"得票\"/
s/msgstr \"受欢迎度\"/msgstr \"受欢迎度\"/
s/msgstr \"首次提交\"/msgstr \"首次提交\"/
s/msgstr \"最后修改\"/msgstr \"最后修改\"/
s/msgstr \"过期\"/msgstr \"过期\"/
s/msgstr \"ID\"/msgstr \"ID\"/
s/msgstr \"包基础 ID\"/msgstr \"包基础 ID\"/
s/msgstr \"关键词\"/msgstr \"关键词\"/
s/msgstr \"快照 URL\"/msgstr \"快照 URL\"/
s/msgstr \"路径\"/msgstr \"路径\"/
s/msgstr \"错误：\"/msgstr \"唔，出错啦：\"/
s/msgstr \"无法获取新闻\"/msgstr \"无法获取新闻嘤\"/
s/msgstr \"继续安装？\"/msgstr \"要不要继续安装呜？\"/
s/msgstr \"无法找到 '\''{}'\'' 的 .SRCINFO\"/msgstr \"找不到 '\''{}'\'' 的 .SRCINFO 嘤\"/
s/msgstr \"未能在列表 '\''{base}'\'' 中找到软件包 '\''{pkg}'\''\"/msgstr \"在列表 '\''{base}'\'' 中找不到软件包 '\''{pkg}'\'' 啦\"/
s/msgstr \"未能构建的软件包：{}\"/msgstr \"未能构建的软件包：{}\"/
s/msgstr \"正在将 {} 加入安装列表\"/msgstr \"正在把 {} 加入安装列表嘤\"/
s/msgstr \"未能下载 '\''{}'\'' 的源\"/msgstr \"下载 '\''{}'\'' 的源失败啦\"/
s/msgstr \"未能构建 '\''{}'\''\"/msgstr \"未能构建 '\''{}'\'' 啦\"/
s/msgstr \"{}：正在解析软件包列表……\"/msgstr \"{}：正在解析软件包列表……\"/
s/msgstr \"软件包列表与 srcinfo 不匹配\"/msgstr \"软件包列表和 srcinfo 不匹配嘤\"/
s/msgstr \"{}-{} 已是最新版本 -- 跳过构建\"/msgstr \"{}-{} 已经是最新版本啦 -- 不要再构建啦\"/
s/msgstr \"无法构建 {base}，未满足以下依赖关系：{deps}\"/msgstr \"无法构建 {base}，因为没有满足以下依赖关系：{deps}\"/
s/msgstr \"正在获取开发版信息……\"/msgstr \"正在获取开发版信息嘤\"/
s/msgstr \"没有指定目标（使用 -h 来获取帮助）\"/msgstr \"怎么没有指定目标呀（使用 -h 来获取帮助吧）\"/
s/msgstr \" 今日无事可做\"/msgstr \"今天没有事情可以做咯\"/
s/msgstr \"正在解析依赖关系……\"/msgstr \"嘤，正在解析依赖关系中……\"/
s/msgstr \"无法以 root 身份安装 AUR 软件包\"/msgstr \"唔，不可以以 root 身份安装 AUR 软件包啦\"/
s/msgstr \"--downloadonly 参数不可用于 AUR 软件包\"/msgstr \"--downloadonly 参数对 AUR 软件包不适用嘤\"/
s/msgstr \"在安装后移除生成依赖？\"/msgstr \"安装后要不要乖乖地移除生成依赖呜？\"/
s/msgstr \"继续以审阅？\"/msgstr \"继续的话要不要乖乖地经过审阅啦？\"/
s/msgstr \"无架构\"/msgstr \"无架构呜\"/
s/msgstr \"下列软件包与你的系统架构不兼容：\"/msgstr \"这些软件包可是和你的系统架构不兼容的哦：\"/
s/msgstr \"你还是想要构建它们吗？\"/msgstr \"虽然不兼容但是你还是想要构建它们吗？\"/
s/msgstr \"重复的软件包：{}\"/msgstr \"咦，软件包名重复了哦：{}\"/
s/msgstr \"无法找到所有需要的软件包：\"/msgstr \"无法找到所有需要的软件包呢：\"/
s/msgstr \"\"/msgstr \"\"/
s/msgstr \"{}-{} 已是最新 -- 正在跳过\"/msgstr \"{}-{} 已经是最新版本啦 -- 跳过\"/
s/msgstr \"正在计算冲突……\"/msgstr \"正在计算冲突中……\"/
s/msgstr \"正在计算内部冲突……\"/msgstr \"正在计算内部冲突中……\"/
s/msgstr \"发现的内部冲突：\"/msgstr \"找到一些内部冲突：\"/
s/msgstr \"发现的冲突：\"/msgstr \"发现一些冲突：\"/
s/msgstr \"冲突的软件包将需要手动确认\"/msgstr \"这些冲突的软件包要亲自确认一下嘤\"/
s/msgstr \"无法通过 --noconfirm 来安装有冲突的软件包\"/msgstr \"可不可以别用 --noconfirm 安装有冲突的软件包呀\"/
s/msgstr \"未能执行文件管理器：{}\"/msgstr \"未能执行文件管理器：{}\"/
s/msgstr \"文件管理器未能成功执行\"/msgstr \"文件管理器不听话呜\"/
s/msgstr \"未能读取目录：{}\"/msgstr \"读取目录失败：{}\"/
s/msgstr \"未能打开：{}\"/msgstr \"打开失败：{}\"/
s/msgstr \"二进制文件：{}\"/msgstr \"二进制文件：{}\"/
s/msgstr \"接受更改？\"/msgstr \"接受这些可爱的变化吗？\"/
s/msgstr \" 没有可供审阅的新更改\"/msgstr \"没有新的可审阅的更改哦\"/
s/msgstr \"无法在软件包列表中找到软件包的名字：{}\"/msgstr \"在软件包列表中找不到软件包名字：{}\"/
s/msgstr \"正在为软件包签名……\"/msgstr \"正在为软件包签上可爱的名字……\"/
s/msgstr \"{}-{} 已是最新 -- 跳过安装\"/msgstr \"{}-{} 已经是最新版本啦 -- 跳过安装\"/
s/msgstr \"需要导入的公钥：\"/msgstr \"需要导入的可爱的公钥：\"/
s/msgstr \"     {key} 被 {base} 需要\"/msgstr \"     {key} 是 {base} 要的哦\"/
s/msgstr \"没有日期 \"/msgstr \"没有日期嘤\"/
s/msgstr \"没有标题\"/msgstr \"没有标题呜\"/
s/msgstr \"没有新的新闻\"/msgstr \"没有新的新闻嘤\"/
s/msgstr \"软件库 {} 不具有 URL 或路径\"/msgstr \"软件库 {} 不是有 URL 或路径的呢\"/
s/msgstr \"软件库 {} 未下载（使用 -Sya 下载）\"/msgstr \"软件库 {} 还没下载呢（使用 -Sya 下载嘛）\"/
s/msgstr \"正在为 {repo}\/{dir} 生成 .SRCINFO……\"/msgstr \"正在为 {repo}\/{dir} 生成 .SRCINFO中……\"/
s/msgstr \"未能解析 srcinfo \\"{}\\"\"/msgstr \"无法解析 srcinfo \\"{}\\"\"/
s/msgstr \"正在下载 PKGBUILD 仓库……\"/msgstr \"正在下载 PKGBUILD 仓库中……\"/
s/msgstr \"未能解析由 makepkg 生成的 srcinfo\"/msgstr \"未能解析由 makepkg 生成的 srcinfo呜\"/
s/msgstr \" [已忽略]\"/msgstr \" [已经被忽略了]\"/
s/msgstr \"未能获取当前可执行文件（current_exe）\"/msgstr \"未能获取当前可执行文件（current_exe）\"/
s/msgstr \"正在同步本地数据库……\"/msgstr \"正在同步本地数据库中……\"/
s/msgstr \"  今日无事可做\"/msgstr \"  今天可真是没事可做的一天\"/
s/msgstr \"今日无事可做\"/msgstr \"今天可真是没事可做的一天\"/
s/msgstr \"软件包\"/msgstr \"软件包\"/
s/msgstr \"继续删除？\"/msgstr \"要不要继续删除呀？\"/
s/msgstr \"aur 搜索失败\"/msgstr \"aur 搜索失败了嘤\"/
s/msgstr \"[已安装：{}]\"/msgstr \"[已经安装：{}]\"/
s/msgstr \"[已安装]\"/msgstr \"[已经安装]\"/
s/msgstr \"[过时：{}]\"/msgstr \"[过时啦：{}]\"/
s/msgstr \"[无人维护]\"/msgstr \"[无人维护]\"/
s/msgstr \"没有匹配搜索的软件包\"/msgstr \"没有匹配的可爱软件包呢\"/
s/msgstr \"要安装的软件包（例如：1 2 3, 1-3）：\"/msgstr \"要安装的软件包（例如：1 2 3, 1-3）：\"/
s/msgstr \"要安装的软件包（例如：1 2 3, 1-3）：\"/msgstr \"要安装的软件包（例如：1 2 3, 1-3）：\"/
s/msgstr \"共安装软件包：{}\"/msgstr \"一共要安装的软件包：{}\"/
s/msgstr \"AUR 软件包：{}\"/msgstr \"AUR 软件包：{}\"/
s/msgstr \"软件库软件包：{}\"/msgstr \"软件库软件包：{}\"/
s/msgstr \"明确地被安装的软件包：{}\"/msgstr \"明确地被安装的软件包：{}\"/
s/msgstr \"软件包共占用空间：{}\"/msgstr \"软件包一共占用的空间：{}\"/
s/msgstr \"最大的十个软件包：\"/msgstr \"最大的十个软件包：\"/
s/msgstr \" [已安装]\"/msgstr \" [已经安装]\"/
s/msgstr \"正在查找 PKGBUILD 更新……\"/msgstr \"正在查找 PKGBUILD 更新中……\"/
s/msgstr \"正在查找 AUR 更新……\"/msgstr \"正在查找 AUR 更新中……\"/
s/msgstr \"正在查找开发版更新……\"/msgstr \"正在查找开发版更新中……\"/
s/msgstr \"警告：\"/msgstr \"警告：\"/
s/msgstr \"{pkg}：正在忽略软件包更新（{old} => {new}）\"/msgstr \"{pkg}：正在忽略软件包更新（{old} => {new}）\"/
s/msgstr \"要排除的包（例如：1 2 3, 1-3）：\"/msgstr \"要排除的包（例如：1 2 3, 1-3）：\"/
s/msgstr \"[Y\/n]：\"/msgstr \"[Y\/n]：\"/
s/msgstr \"[y\/N]：\"/msgstr \"[y\/N]：\"/
s/msgstr \"y\"/msgstr \"y\"/
s/msgstr \"yes\"/msgstr \"yes\"/
s/msgstr \"输入一个数字（默认=1）：\"/msgstr \"输入一个数字吧（默认=1）：\"/
s/msgstr \"非有效的数字：{}\"/msgstr \"不是一个可爱的数字呢：{}\"/
s/msgstr \"非有效的值：{n} 不在 1 和 {max} 之间\"/msgstr \"不是一个可爱的值呢：{n} 不在 1 和 {max} 之间\"/
s/msgstr \"组内有 {} 个成员\"/msgstr \"这个组里有 {} 个可爱的成员哦\"/
s/msgstr \"\"/msgstr \"\"/
s/msgstr \"无法使用 chroot 构建：devtools 未安装\"/msgstr \"不能用 chroot 来构建呢：devtools 还没被装好啦\"/
s/msgstr \"未指定操作（使用 -h 获取帮助）\"/msgstr \"没有指定操作（使用 -h 获取帮助吧）\"/
s/msgstr \" [已安装：{}]\"/msgstr \" [已经安装：{}]\"/
